<html>
  <head>
    <style>
      body {
        font-family: Helvetica, Arial, Sans-Serif;
      }
      h1, h3 {
        text-align: center;
      }
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        var r = new XMLHttpRequest();
        r.open("GET", "/actuator/info", true);
        r.onreadystatechange = function () {
          if (r.readyState != 4 || r.status != 200) return;
          var info = JSON.parse(r.responseText);
          document.getElementById('appName').textContent = info.app.name;
          document.getElementById('appVersion').textContent = info.app.version;
        };
        r.send();
      });
    </script>
  </head>
  <body>
    <h1 id="appName"></h1>
    <h3 id="appVersion"></h3>
  </body>
</html>
